# user scott
worker_processes  1;

events {
  worker_connections  100;
}

error_log  /var/log/nginx/error.log debug;

http {
  access_log /var/log/nginx/access.log;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;


  include /opt/local/etc/nginx/sites/flavorpill.conf;
  include /opt/local/etc/nginx/sites/bigthink.conf;
}
