# user scott
worker_processes  1;

events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log debug;

http {
    access_log /var/log/nginx/access.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    upstream rails {
      server localhost:3000;
    }

    server {
       listen       8000;
       server_name localhost;

       root /Users/scott/src/git/bigthink/public;

       location / {
             proxy_pass http://rails;
             # ssl on;
       }
       
      # this includes all servers.  You'll need to symlink any nginx configs into
      # includes/app-name
      include /opt/local/etc/nginx/includes/*/*.conf;
    }
}
