# user scott
worker_processes  1;

events {
    worker_connections 100;
}

error_log  /var/log/nginx/error.log debug;

http {
    access_log /var/log/nginx/access.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    upstream rails_upstream {
      server 127.0.0.1:3000;
    }

    server {
      listen      8000;
      server_name 127.0.0.1;

      # Symlink your site to /var/www/current_site
      root /var/www/current_site/public;

      location / {
        proxy_pass http://rails_upstream;
        break;
      }
       
      # this includes all servers.  You'll need to symlink any nginx configs into
      # includes/app-name
      include /var/www/current_site/config/nginx/*/*.conf;
    }
}
