worker_processes 1;

events {
  worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
  access_log /var/log/nginx/access.log;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;

  upstream rails {
    server 127.0.0.1:3000;
  }

  server {
    listen      4000;
    server_name localhost;
    
    location / {
      # Symlink your site to /var/www/current_site
      root /var/www/current_site/public;

      if (!-f $request_filename) {
        proxy_pass http://rails;
        break;
      }

      # nginx configs go into RAILS_ROOT/config/nginx/*.conf
      include /var/www/current_site/config/nginx/*.conf;
    }
  }
}
