# Bigthink: start on 3001, listen on 8001
upstream bigthink {
  server localhost:3001;
}

server {
  listen       8001;
  server_name localhost;

  root /Users/scott/src/git/bigthink/public;

  location / {
    proxy_pass http://bigthink;
    # ssl on;
  }

  # You'll need to symlink any nginx configs into includes/app-name
  include /opt/local/etc/nginx/includes/bigthink/*.conf;
}
