# FP: start on 3000, listen on 8000
upstream flavorpill {
  server localhost:3000;
}

server {
  listen       8000;
  server_name localhost;

  root /Users/scott/src/git/flavorpill_com/public;

  location / {
    proxy_pass http://flavorpill;
    # ssl on;
  }

  # You'll need to symlink any nginx configs into includes/app-name
  include /opt/local/etc/nginx/includes/flavorpill/*.conf;
}
